<head onload="generateCode()">
    <div id="head-container">
        <h1 id="titler">Kane Series Studio</h1>
    </div>
    <div id="content-container">
        <div id="code-container">
            <h1 id="code-value">code</h1>
        </div>
    </div>

    <script>

        const code = Math.floor(Math.random() * 999999) + 111111;
        var code_element = document.getElementById("code-value").innerHTML = code;

        
    </script>
</head>

<style>
    #head-container {
        z-index: 2;
        text-align: center;
        position: absolute;
        left: 6vw;
        top: 0vh;
        width: 88vw;
        height: 15vh;
        box-shadow: 5px 5px 15px 2px black;
    }

    #titler {
        font-size: 3vw;
        z-index: 2;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        color: black;
    }

    #content-container {
        box-shadow: 5px 5px 15px 2px black;
        z-index: 1;
        position: absolute;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        left: 6vw;
        top: 15vh;
        width: 88vw;
        height: 80vh;
    }
</style>